CafeWPF/Pages/AddSmenPage.xaml

<Page x:Class="CafeWPF.Pages.AddSmenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSmenPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel  HorizontalAlignment="Left" Width="250">
                <TextBlock Text="код смены" x:Name="IDSmen" Height="30"   Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="сотрудник" Height="30"   Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="дата" Height="30" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="время" Height="30" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <Button  VerticalAlignment="Bottom" x:Name="btnsave" Content="сохранить" Width="150" Click="btnsave_Click" Background="#b24e26" FontSize="16" Foreground="White"
                         Height="30" Margin="5" HorizontalAlignment="Left"  FontFamily="Comic Sans MS" ></Button>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left">
                <TextBlock x:Name="IDSmenas" Text="{Binding IDSmena}" Height="30" Width="200" Margin="5"/>
                <ComboBox x:Name="Sotrud" Width="200" Height="30" SelectedItem="{Binding WorkTable}" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Fname}"/>
                                <Run Text="{Binding Name}"/>
                                <Run Text="{Binding Lname}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker x:Name="date_combo" Width="100" DisplayDate="{Binding DateExit}"/>
                <TextBox x:Name="Times" Text="{Binding Time}" Height="30" Width="200" Margin="5"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
