CafeWPF/Pages/AddServisPage.xaml

<Page x:Class="CafeWPF.Pages.AddServisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServisPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel  HorizontalAlignment="Left">
                <TextBlock Text="код заказа" Height="30" Width="250" x:Name="IDZakaz" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="статус официанта" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="статус повара" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="официант" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="стол" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="блюдо" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18" />
                <TextBlock Text="напиток" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18" />
                <TextBlock Text="дата заказа" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <Button  VerticalAlignment="Bottom" x:Name="btnsave" Content="сохранить" Width="150" Click="btnsave_Click" Background="#b24e26" FontSize="16" Foreground="White"
                         Height="30" Margin="5" HorizontalAlignment="Left"  FontFamily="Comic Sans MS" ></Button>

            </StackPanel>
            <StackPanel  HorizontalAlignment="Left">
                <TextBox x:Name="ID" Text="{Binding IDZakaz}" Height="30" Width="200" Margin="5"/>
                <ComboBox x:Name="StatusOfics" Width="200" Height="30"  Margin="5" SelectedItem="{Binding StatusOficTable}"  DisplayMemberPath="StatusOficName"></ComboBox>
                <ComboBox x:Name="StatusCook" Width="200" Height="30"  Margin="5" SelectedItem="{Binding StatusCookTable}"  DisplayMemberPath="StatusCookName"></ComboBox>
                <ComboBox x:Name="Oficiant" Width="200" Height="30" SelectedItem="{Binding  WorkTable}" DisplayMemberPath="Fname" Margin="5"></ComboBox>
                <TextBox x:Name="NTable" Text="{Binding NTable }" Height="30" Width="200" Margin="5"/>
                <ComboBox x:Name="NDish" Width="200" Height="30"  Margin="5" SelectedItem="{Binding DishTable}"  DisplayMemberPath="NameDish"></ComboBox>
                <ComboBox x:Name="NDrink" Width="200" Height="30"  Margin="5" SelectedItem="{Binding DrinkTable}"  DisplayMemberPath="NameDrink"></ComboBox>
                <TextBox x:Name="DateZakaz" Text="{Binding DateZakaz}" Height="30" Width="200" Margin="5"/>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
