CafeWPF/Pages/AddWorkPage.xaml

<Page x:Class="CafeWPF.Pages.AddWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorkPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel  HorizontalAlignment="Left">
                <TextBlock Text="код работника" Height="30" Width="250" x:Name="IDWorker" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="фамилия" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="имя" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="отчество" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="дата рождения" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="пол" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18" />
                <TextBlock Text="должность" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18" />
                <TextBlock Text="статус" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="телефон" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18" TextWrapping="Wrap"/>
                <TextBlock Text="почта" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="логин" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <TextBlock Text="пароль" Height="30" Width="250" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <Button  VerticalAlignment="Bottom" x:Name="btnsave" Content="сохранить" Width="150" Click="btnsave_Click" Background="#b24e26" FontSize="16" Foreground="White"
                         Height="30" Margin="5" HorizontalAlignment="Left"  FontFamily="Comic Sans MS" ></Button>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left">
                <TextBox x:Name="IDWorkers" Text="{Binding IDWorker}" Height="30" Width="200" Margin="5"/>
                <TextBox x:Name="Fnames" Text="{Binding Fname}" Height="30" Width="200" Margin="5"/>
                <TextBox x:Name="Names" Text="{Binding Name}" Height="30" Width="200" Margin="5"/>
                <TextBox x:Name="Lnames" Text="{Binding Lname}" Height="30" Width="200" Margin="5"/>
                <TextBox x:Name="DateBirthdays" Text="{Binding DateBirthday}" Height="30" Width="200" Margin="5"/>
                <ComboBox x:Name="Genders" Width="200" Height="30"  Margin="5" SelectedItem="{Binding GenderTable}"  DisplayMemberPath="GenderName"></ComboBox>
                <ComboBox x:Name="WorkPosition" Width="200" Height="30"  Margin="5" SelectedItem="{Binding PositionTable}"  DisplayMemberPath="NamePosition"></ComboBox>
                <ComboBox x:Name="Status" Width="200" Height="30" SelectedItem="{Binding StatusWorkerTable}" DisplayMemberPath="StatusWorkName" Margin="5"></ComboBox>
                <TextBox x:Name="Phones" Text="{Binding Phone}" Height="30" Width="200" Margin="5"/>
                <TextBox x:Name="Emails" Text="{Binding Email}" Margin="5" Height="30" Width="200"/>
                <TextBox x:Name="Logins" Text="{Binding Login}" Height="30" Width="200" Margin="5"/>
                <TextBox x:Name="Passwords" Text="{Binding Password}" Margin="5" Height="30" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
