CafeWPF/Pages/AdministrationPage.xaml

<Page x:Class="CafeWPF.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel  Grid.Column="0" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="поиск" Margin="5" FontFamily="Comic Sans MS" FontSize="18" />
                    <TextBox Width="170" Name="search" TextChanged="search_TextChanged" Margin="5" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="выбор должности" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                    <ComboBox Name="position_" Width="170" SelectionChanged="serviswork_SelectionChanged" Margin="5" DisplayMemberPath="NamePosition" Height="30"/>
                </StackPanel>
            </WrapPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                <Button Margin="5" x:Name="registr" Content="Регистрация" Click="registr_Click" Width="130" Height="30" Background="#b24e26" FontSize="16" Foreground="White"/>
                <Button Margin="5" x:Name="smena" Content="График"  Click="smena_Click"  Width="130" Height="30" Background="#b24e26" FontSize="16" Foreground="White"/>
            </StackPanel>
        </Grid>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="personlistbox" Grid.Row="1" SelectedValuePath="IDWorker" SelectionMode="Multiple" SelectionChanged="personlistbox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" Width="auto" Margin="0 0 0 5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="фамилия:" Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding Fname}" Margin="3"  FontFamily="Comic Sans MS" FontSize="18" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="имя: " Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding Name}" Margin="3" FontFamily="Comic Sans MS" FontSize="18" Width="500" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="отчество: " Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding Lname}" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="дата рождения: " Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding DateBirthday}" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="статус: " Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding StatusWorkerTable.StatusWorkName}" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="redak" Grid.Column="1" Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30" Background="#b24e26" FontSize="16" Foreground="White" Click="redak_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>