CafeWPF/Pages/ServisesPage.xaml

<Page x:Class="CafeWPF.Pages.ServisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServisesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel  Grid.Column="0" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="поиск" Margin="5" FontFamily="Comic Sans MS" FontSize="18" />
                    <TextBox Width="170" Name="search" TextChanged="search_TextChanged" Margin="5" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="выбор официанта" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                    <ComboBox Name="serviswork" Width="170" SelectionChanged="serviswork_SelectionChanged" Margin="5" DisplayMemberPath="Fname" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="выбор даты" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                    <DatePicker x:Name="date_combo" Width="100" SelectedDateChanged="date_combo_SelectedDateChanged" />
                </StackPanel>
            </WrapPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                <Button Margin="5" x:Name="admin" Content="Администратор" Click="admin_Click" Width="130" Height="30" Background="#b24e26" FontSize="16" Foreground="White"/>
                <Button Margin="5" x:Name="add" Content="Добавить"  Click="add_Click"  Width="130" Height="30" Background="#b24e26" FontSize="16" Foreground="White"/>
            </StackPanel>
        </Grid>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="cataloglistbox" Grid.Row="1" SelectedValuePath="IDZakaz" SelectionMode="Multiple" SelectionChanged="cataloglistbox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" Width="auto" Margin="0 0 0 5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="код заказа:" Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding IDZakaz}" Margin="3"  FontFamily="Comic Sans MS" FontSize="18" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="дата заказа: " Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding DateZakaz}" Margin="3" FontFamily="Comic Sans MS" FontSize="18" Width="500" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="стол: " Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding NTable}" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="официант: " Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding WorkTable.Fname}" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="принят/оплачен: " Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding StatusOficTable.StatusOficName}" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="готовится/готов: " Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding StatusCookTable.StatusCookName}" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="блюдо: " Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding DishTable.NameDish}" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="напиток: " Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding DrinkTable.NameDrink}" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="redak" Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Center" Click="redak_Click" Grid.Column="1" 
                                Width="130" Height="30" Background="#b24e26" FontSize="16" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="&lt;" Name="BtnPrev" Click="BtnPrev_Click" Width="30" Background="#b24e26" FontSize="16" Foreground="White" />
            <ListBox x:Name="listboxcountpages" HorizontalAlignment="Right" SelectionChanged="listboxcountpages_SelectionChanged" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button  x:Name="BtnNext" Content="&gt;" Click="BtnNext_Click" Width="30" Background="#b24e26" FontSize="16" Foreground="White"/>
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Name="textblockcount"/>
    </Grid>
</Page>