CafeWPF/Pages/SmenaPage.xaml

<Page x:Class="CafeWPF.Pages.SmenaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SmenaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="smen" Click="smen_Click" VerticalAlignment="Center"  Content="Смена" Width="150"  Background="#b24e26" FontSize="16" Foreground="White"
                         Height="30" Margin="5" HorizontalAlignment="Right"  FontFamily="Comic Sans MS" Grid.Row="0" />
        <DataGrid Grid.Row="1" x:Name="DataGridSmena" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник"  Width="auto">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1} {2}">
                            <Binding Path="WorkTable.Fname"/>
                            <Binding Path="WorkTable.Name"/>
                            <Binding Path="WorkTable.Lname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateExit}" Width="auto"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>